# ModelInfoUpdater

./: .gitignore  DOCUMENTATION.md  Model Info Updater.sln  diagram.md  velopack.json
installer/: ModelInfoUpdater.iss
releases/: RELEASES  assets.win.json  releases.win.json
releases/temp-deploy/: ModelInfoUpdater.addin
scripts/: Build-Release.ps1  Create-GitHubRelease.ps1
src/: App.cs  Command.cs  ModelInfoUpdater.csproj
src/Core/: RelayCommand.cs  ViewModelBase.cs
src/Logging/: FileLogger.cs
src/Models/: ProjectInfoModel.cs
src/Properties/: AssemblyInfo.cs
src/Services/: IProjectInfoService.cs  IUpdateService.cs  ProjectInfoService.cs  VelopackUpdateService.cs
src/UI/: MainWindow.xaml  MainWindow.xaml.cs
src/Updater/: ModelInfoUpdater.Updater.csproj  ModelInfoUpdater.addin.template  Program.cs  UpdateViewModel.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  app.manifest
src/ViewModels/: MainViewModel.cs
