<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ModelInfoUpdater</RootNamespace>
    <AssemblyName>ModelInfoUpdater</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <!-- Output to build-output folder -->
    <OutputPath>..\build-output\$(TargetFramework)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Revit Add-in specific settings -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Revit 2026 uses .NET 8 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <DefineConstants>$(DefineConstants);REVIT2026</DefineConstants>
  </PropertyGroup>

  <!-- Revit 2024 uses .NET Framework 4.8 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <DefineConstants>$(DefineConstants);REVIT2024</DefineConstants>
  </PropertyGroup>

  <!-- Revit API References for Revit 2026 (.NET 8) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Revit API References for Revit 2024 (.NET Framework 4.8) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

	  <!-- WPF References for .NET Framework 4.8 -->
	  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
	    <Reference Include="PresentationCore" />
	    <Reference Include="PresentationFramework" />
	    <Reference Include="WindowsBase" />
	    <Reference Include="System.Xaml" />
	  </ItemGroup>

	  <!-- Exclude the Updater subproject files from this project.
	       They are compiled by src/Updater/ModelInfoUpdater.Updater.csproj. -->
	  <ItemGroup>
	    <Compile Remove="Updater\**\*.cs" />
	    <Page Remove="Updater\**\*.xaml" />
	  </ItemGroup>

	  <ItemGroup>
	    <PackageReference Include="Velopack" Version="0.0.1298" />
	  </ItemGroup>

</Project>

